<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE ACCOUNT</title>
</head>
<style>
    body{
        background-image: url(open.jpg);
        background-size: cover;
        align-items: center;
        font-family: 'Times New Roman', Times, serif;
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: center;
        height: 94vh;
    }
    .main{
        background-color: antiquewhite;
        border-radius: 20px;
        box-shadow: 0 0 20px rgb(red, green, blue);
        padding: 20px;
        width: 500px;

    }
    .main h1{
        color: darkgreen;
        margin-bottom: 15spx;
        align-content: center;

    }
    label{
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select{
        width: 80%;
        margin-bottom: 15px;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;

    }
    button[type="submit"] {
        padding: 15px;
        border-radius: 10px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        
    }

</style>

<body>
    <div class="main">
        <H1> CREATE ACCOUNT</H1>
        <form action="register.php" method="post">
            <label for="first">First Name:</label>
            <input type="text"
            id="first"
            name="fist"
            required/>
            <label for="last">Last Name:</label> 
            <input type="text"
            id="last"
            name="last"
            required/>
            <label for="email">Email:</label>
            <input
            type="email"
            id="email"
            name="email"
            required/>
            <label for="password"> Password:</label>
             <input 
             type="password"
             id="password"
             name="password"
             required/>

             <label for="repassword">Re-type Password</label>
             <input type="password"
             id="repassword"
             name="repassword"
             required/>

             <label for="mobile">Contacts:</label>
             <input type="text"
             id="mobile"
             name="mobile"
             maxlength="10"
             required/>

             <label for="gender">Gender:</label>
             <select
             id="gender"
             name="gender"
             required>
             <option value="male">Male </option>
             <option value="female">Female </option>
             
            </select>

            <button type="submit">Create Account</button>

        </form>

    </div>

    
</body>
</html>